# spring-reactive-mediamanagement

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  applicationtest.properties.enc  build.gradle  secrets.tar.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhn/mvs/: MediaCreator.java  MvsApplication.java  SecurityConfiguration.java
src/main/java/de/hhn/mvs/config/: OktaConfig.java
src/main/java/de/hhn/mvs/database/: DbHandler.java  MediaCrudRepo.java  MediaCrudRepoImpl.java  MediaTemplateOperations.java  MongoReactiveApplication.java  ReactiveMongoConfig.java  UserCrudRepo.java
src/main/java/de/hhn/mvs/metadata/: AudioMetadataTranslator.java  FallbackMetadataTranslator.java  ImageMetadataTranslator.java  MetadataParser.java  MetadataTranslator.java  MetadataTranslatorFactory.java
src/main/java/de/hhn/mvs/metadata/translator/: AudioMetadataTranslator.java  Duration.java  FallbackMetadataTranslator.java  ImageMetadataTranslator.java  MetadataTranslator.java  MetadataTranslatorFactory.java  MetadataTranslatorHelper.java  OpenDocumentMetadataTranslator.java  PDFMetadataTranslator.java  TextMetadataTranslator.java  VideoMetadataTranslator.java  WordMetadataTranslator.java
src/main/java/de/hhn/mvs/model/: FolderElements.java  Media.java  MediaImpl.java  OktaCredentials.java  OktaProfile.java  OktaUser.java  Subfolder.java  Tag.java  User.java  UserImpl.java
src/main/java/de/hhn/mvs/rest/: CorsFilter.java  FolderHandler.java  FolderRouter.java  FolderUtils.java  MediaController.java  MediaHandler.java  MediaRouter.java  OktaHandler.java  OktaUserRouter.java  ServerResponseMapper.java  UserHandler.java  UserRouter.java
src/main/java/de/hhn/mvs/security/: CustomUserDetails.java  ScurityConfig.java
src/main/java/de/hhn/mvs/security/api/: MessageController.java
src/main/java/de/hhn/mvs/security/basic/: BasicAuthenticationSuccessHandler.java
src/main/java/de/hhn/mvs/security/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
src/main/java/de/hhn/mvs/security/domain/: FormattedMessage.java
src/main/java/de/hhn/mvs/security/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
src/main/java/de/hhn/mvs/security/service/: MessageService.java
src/main/resources/: application.properties.enc  example.application.properties
src/test/java/de/hhn/mvs/: FeatureTests.java  MvsApplicationTests.java
src/test/java/de/hhn/mvs/metadata/: MetadataParserTest.java  MetadataTranslatorFactoryTest.java
src/test/java/de/hhn/mvs/metadata/translator/: FallbackMetadataTranslatorTest.kt
src/test/java/de/hhn/mvs/model/: FolderElementsTest.kt  OktaCredentialsTest.kt  OktaUserTest.java  UserImplTest.java
src/test/java/de/hhn/mvs/rest/: FolderHandlerTest.java  FolderUtilsTest.java  MediaHandlerTest.java  OktaHandlerTest.java  UserHandlerTest.java
src/test/java/de/hhn/mvs/security/: SpingSecurityTest.java  SpringSecurityTest.java
src/test/resources/: example.application.properties  springSecurityConfigTest.properties
src/test/resources/metadatasamplefiles/: sample.docx  sample.txt
