buildscript {
    ext {

        springBootVersion = '2.1.1.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'de.hhn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')

    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('com.okta.spring:okta-spring-boot-starter:1.0.0')
    compile('org.apache.tika:tika-parsers:1.20')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('io.projectreactor:reactor-test')
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '6.4.1'
    compile 'org.apache.tika:tika-parsers:1.20'

}
