buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'de.hhn'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('com.okta.spring:okta-spring-boot-starter:1.0.0')
    implementation('com.nimbusds:nimbus-jose-jwt:6.4.1')
    compile('org.apache.tika:tika-parsers:1.20')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('io.projectreactor:reactor-test')

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
