spring.data.mongodb.uri=mongodb://dbUser:connect@ExampleCluster-shard-00-00-tzelq.mongodb.net:12345,ExampleCluster-shard-00-01-tzelq.mongodb.net:12345,ExampleCluster-shard-00-02-tzelq.mongodb.net:12345/productiveCollection?ssl=true&replicaSet=ExampleCluster-shard-0&authSource=admin&retryWrites=true
# Okta-Config
okta.baseUrl=https://dev-example.oktapreview.com
okta.oauth2.issuer=${okta.baseUrl}/oauth2/default
okta.oauth2.clientId=example89abcdefghi12
okta.apiKey=example5fMcFf10LPydr5tU4T53yd86wUk-pTiht3I
okta.apiUrl=${okta.baseUrl}/api/v1
# users group
okta.userGroupIds=examplectNnXMVmhbgrI
